// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Tap2iDVerifierSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Combine
import CommonCrypto
import CoreBluetooth
import CoreData
import CoreNFC
import CryptoKit
import CryptoTokenKit
import Foundation
import OSLog
import Security
import Swift
import SystemConfiguration
@_exported import Tap2iDVerifierSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum EngagementConfig {
  case nfc
  case qrCode(Swift.String)
  case pdf417(Swift.String)
  case nfcExternalReader
}
public struct CoreCredenceErrorStruct : Swift.Error {
  public var componentCode: Swift.Int
  public var errorMessage: Swift.String
}
@_hasMissingDesignatedInitializers open class KeychainSwift {
  open var lastResultCode: Darwin.OSStatus
  open var accessGroup: Swift.String?
  open var synchronizable: Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  open func get(_ key: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open func getData(_ key: Swift.String) -> Foundation.Data?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open func getBool(_ key: Swift.String) -> Swift.Bool?
  #endif
  @discardableResult
  open func delete(_ key: Swift.String) -> Swift.Bool
  @discardableResult
  open func clear() -> Swift.Bool
  @objc deinit
}
public enum VerificationStage {
  case NFC_ENGAGEMENT
  case QR_ENGAGEMENT
  case PDF417
  case CONNECTION
  case SEND_MDOC_REQUEST
  case READ_MDOC_RESPONSE
  case PARSE_MDOC_RESPONSE
  case VALIDATE_MDOC_RESPONSE
  public static func == (a: Tap2iDVerifierSDK.VerificationStage, b: Tap2iDVerifierSDK.VerificationStage) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
precedencegroup ExponentiationPrecedence {
  associativity: left
  higherThan: MultiplicationPrecedence
  lowerThan: BitwiseShiftPrecedence
}
infix operator ** : ExponentiationPrecedence
public struct VerificationResult {
  public let documents: [Tap2iDVerifierSDK.VerifiedDocument]
  public let status: Tap2iDVerifierSDK.VerificationStatus
}
public struct VerifiedDocument {
  public let docType: Swift.String
  public let nameSpaces: [Tap2iDVerifierSDK.VerifiedNamespace]
  public let authentication: Tap2iDVerifierSDK.AuthenticationDetails
}
public struct VerifiedNamespace {
  public let name: Swift.String
  public let attributes: [Swift.String : Any?]
  public let requestedAttributeStatus: [Swift.String : Swift.Bool]
}
public struct AuthenticationDetails {
  public let security: Tap2iDVerifierSDK.SecurityDetails
  public let msoValidity: Tap2iDVerifierSDK.MsoValidityDetails
  public let trust: Tap2iDVerifierSDK.TrustDetails
  public let errors: [Swift.String]
  public var authenticationStatus: Tap2iDVerifierSDK.VerificationAuthenticationStatus {
    get
  }
}
public struct SecurityDetails {
  public let isIssuerSignedValid: Swift.Bool
  public let isDeviceSignedValid: Swift.Bool
  public let areDigestsValid: Swift.Bool
}
public struct MsoValidityDetails {
  public let status: Tap2iDVerifierSDK.MsoStatus
  public let signedTimestamp: Swift.Int64?
  public let validFromTimestamp: Swift.Int64?
  public let validUntilTimestamp: Swift.Int64?
}
public struct TrustDetails {
  public let isIssuerTrusted: Swift.Bool
  public let chainStatus: Tap2iDVerifierSDK.TrustResult
  public let issuerDistinguishedName: Swift.String?
}
public enum VerificationStatus : Swift.String {
  case success
  case partialSuccess
  case failure
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum VerificationAuthenticationStatus {
  case success
  case warning
  case failure
  public static func == (a: Tap2iDVerifierSDK.VerificationAuthenticationStatus, b: Tap2iDVerifierSDK.VerificationAuthenticationStatus) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TrustResult : Swift.String {
  case verified
  case untrustedRoot
  case unchecked
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MsoStatus : Swift.String {
  case valid
  case notYetValid
  case expired
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Tap2iDVerifierSDK.VerificationResult {
  #if compiler(>=5.3) && $NonescapableTypes
  public func toJsonString() -> Swift.String?
  #endif
}
extension Swift.String : @retroactive Swift.Error {
}
public protocol Tap2iDVerifySDKDelegate : AnyObject {
  func onVerificationStageStarted(stage: Tap2iDVerifierSDK.VerificationStage)
  #if compiler(>=5.3) && $NonescapableTypes
  func onVerificationStageError(stage: Tap2iDVerifierSDK.VerificationStage?, error: Tap2iDVerifierSDK.CoreCredenceErrorStruct?)
  #endif
  func onVerificationStageCompleted(stage: Tap2iDVerifierSDK.VerificationStage)
  #if compiler(>=5.3) && $NonescapableTypes
  func onVerificationCompleted(verificationResult: Tap2iDVerifierSDK.VerificationResult?)
  #endif
}
extension ObjectiveC.NSObject : Any {
}
@_hasMissingDesignatedInitializers public class Tap2iDVerifySDK {
  public static let shared: Tap2iDVerifierSDK.Tap2iDVerifySDK
  public func initSdk(config: Tap2iDVerifierSDK.CoreSdkConfig, initResult: @escaping (Tap2iDVerifierSDK.LicenseKeyVerificationResult) -> Swift.Void)
  #if compiler(>=5.3) && $NonescapableTypes
  public func verifyMdoc(engagementConfig: Tap2iDVerifierSDK.EngagementConfig, delegate: (any Tap2iDVerifierSDK.Tap2iDVerifySDKDelegate)?, readerDelegate: (any Tap2iDVerifierSDK.NfcExternalReaderDelegate)? = nil) -> (any Swift.Error)?
  #endif
  public func stopMonitoring()
  public func getSdkVersion() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public func getDeviceIdentifier() -> Swift.String?
  #endif
  @objc deinit
}
public protocol NfcExternalReaderDelegate : AnyObject {
  func didDetectReaders()
  func didDisconnectFromReader()
  func didDetectSmartCard()
  func didDisconnectFromSmartCard()
}
public struct CoreSdkConfig {
  public var apiKey: Swift.String
  public var enableLogging: Swift.Bool
  public init(apiKey: Swift.String)
}
public struct LicenseKeyVerificationResult {
  public let isValid: Swift.Bool
  public let expiryDate: Swift.Int64?
  public let profileName: Swift.String?
  public let error: (any Swift.Error)?
}
extension Tap2iDVerifierSDK.VerificationStage : Swift.Equatable {}
extension Tap2iDVerifierSDK.VerificationStage : Swift.Hashable {}
extension Tap2iDVerifierSDK.VerificationStatus : Swift.Equatable {}
extension Tap2iDVerifierSDK.VerificationStatus : Swift.Hashable {}
extension Tap2iDVerifierSDK.VerificationStatus : Swift.RawRepresentable {}
extension Tap2iDVerifierSDK.VerificationAuthenticationStatus : Swift.Equatable {}
extension Tap2iDVerifierSDK.VerificationAuthenticationStatus : Swift.Hashable {}
extension Tap2iDVerifierSDK.TrustResult : Swift.Equatable {}
extension Tap2iDVerifierSDK.TrustResult : Swift.Hashable {}
extension Tap2iDVerifierSDK.TrustResult : Swift.RawRepresentable {}
extension Tap2iDVerifierSDK.MsoStatus : Swift.Equatable {}
extension Tap2iDVerifierSDK.MsoStatus : Swift.Hashable {}
extension Tap2iDVerifierSDK.MsoStatus : Swift.RawRepresentable {}
